FAUNA_SECRET_ADMIN_KEY=
FAUNA_SECRET_SERVER_KEY=
# These manager credentials only work for the backend.
# You will need to use the customer credentials provided during the bootstrap command tto log into the frontend.
MANAGER_PHONE=1234567890
MANAGER_PASSWORD=password
